{
  "name": "Catalyst",
  "short_name": "Catalyst",
  "description": "Catalyst web app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "assets/Catalyst-Favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
//     {
//       "src": "assets/icons/icon-192x192.png",
//       "sizes": "192x192",
//       "type": "image/png",
//       "purpose": "any"
//     },
//     {
//       "src": "assets/icons/icon-512x512.png",
//       "sizes": "512x512",
//       "type": "image/png",
//       "purpose": "any"
//     }
  ]
}
